app.id=spring-cloud-zuul-ratelimit
apollo.meta=http://localhost:8080
apollo.bootstrap.enabled=true
server.port=9090
spring.redis.host=localhost
spring.redis.port=6379

# 如需要可以配置actuator端点，进行手动刷新，非必须
#management.endpoints.web.exposure.include=refresh,health
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS
